Vagrant.configure("2") do |config|

  config.vm.define "web" do |subconfig|
    subconfig.vm.box = "ubuntu/focal64"
    subconfig.vm.hostname = "web"
    subconfig.vm.network "forwarded_port", id: "ssh", host: 3737, guest: 22
    subconfig.vm.network "forwarded_port", id: "http", host: 80, guest: 80
    subconfig.vm.network "forwarded_port", id: "https", host: 443, guest: 443
    subconfig.vm.network "forwarded_port", id: "ajenti", host: 8585, guest: 8000
    subconfig.vm.network "private_network", ip: "192.168.56.100", name: "vboxnet0"
    subconfig.disksize.size = '100GB'
    subconfig.vm.provider "virtualbox" do |v|
      v.name = "web"
      v.customize ["modifyvm", :id, "--memory", "4096"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
    end
  end

		#config.vm.network "forwarded_port", guest_ip: "192.168.27.#{i}", guest: 8080, host_ip: "192.168.27.#{i}", host: 8080, id: "http_#{i}"

  config.vm.define "jenkins" do |subconfig|
    subconfig.vm.box = "ubuntu/focal64"
    subconfig.vm.hostname = "jenkins"
    subconfig.vm.network "forwarded_port", id: "ssh", host: 3738, guest: 22
    subconfig.vm.network "private_network", ip: "192.168.56.101", name: "vboxnet0"
    subconfig.disksize.size = '100GB'
    subconfig.vm.provider "virtualbox" do |v|
      v.name = "jenkins"
      v.customize ["modifyvm", :id, "--memory", "4096"]
      v.customize ["modifyvm", :id, "--cpus", "4"]
    end
  end

  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
    echo {ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
    echo {ssh_pub_key} >> /root/.ssh/authorized_keys
    SHELL
  end
end
